# Nordish theme for Ghostty
# Based on Nord color scheme

background = 2e3440
foreground = e5e9f0

cursor-color = ff00ff

# Selection colors
selection-background = 434c5e
selection-foreground = e5e9f0

# Split divider color (based on nvim WinSeparator base01)
split-divider-color = 3b4252

# Standard colors (0-15)
palette = 0=#2e3440
palette = 1=#bf616a
palette = 2=#a3be8c
palette = 3=#ebcb8b
palette = 4=#81a1c1
palette = 5=#b48ead
palette = 6=#88c0d0
palette = 7=#e5e9f0
palette = 8=#4c566a
palette = 9=#d08770
palette = 10=#3b4252
palette = 11=#434c5e
palette = 12=#d8dee9
palette = 13=#eceff4
palette = 14=#5e81ac
palette = 15=#8fbcbb
